<div class="contain-to-grid sticky large-12  columns">
  <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <div class="logo">
    <a href="http://zurb.com/stickers/images/intro-foundation.png"><img src="../images/logo.png" /></a>
  </div>
  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="center-buttons">
      <li class="divider"></li>
      <li><a href="#timeline">Our Story</a></li>
      <li class="divider"></li>
      <li><a href="#">Centered Button</a></li>
      <li class="divider"></li>
      <li><a href="#">Centered Button</a></li>
      <li class="divider"></li>
    </ul>
  </section>
  </nav>
</div>